{
  "name": "stepci-runner",
  "version": "1.0.0",
  "description": "A CLI tool to run StepCI workflows from YAML files.",
  "type": "module",
  "scripts": {
    "start": "bun run runner.js",
    "build": "bun build runner.js --outfile=dist/stepci-runner --minify --target=bun && chmod +x dist/stepci-runner",
    "run": "dist/stepci-runner"
  },
  "bin": {
    "stepci-runner": "./dist/stepci-runner"
  },
  "dependencies": {
    "@stepci/runner": "^2.0.7",
    "commander": "^13.1.0"
  },
  "keywords": [
    "stepci",
    "workflow",
    "runner",
    "CLI"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3"
  }
}
